---
title: 'zzd 构造题选讲'
date: 2021-08-09 18:35:40
tags: 
    - 思维
mathjax: true
encrypt: true
---

## 一些做题技巧

- 归纳法
- 猜结论或打表找规律

---

有趣的脑子题，选一些 ~

完全没有规律，但是~~听题解~~越来越熟稔(rěn)

upd：我撤回上句话，彩票听半天题解给我绕的啊

## 覆盖

题意：给定一个 n 个点的无重边有向图，任意两个节点间都有两条不同方向的有向边。我们称一个边集 E 是好的，当且仅当可以把这 n 个点划分成两个集合 A 和 B，满足 E 为任意 A 中的点至任意 B 中的点的有向边构成的集合。问至少需要几个好的集合，才能覆盖原图中所有的边。

考虑用 $m$ 个好集最多能覆盖多大的图。有信息熵那味儿了。答案是 $\binom{m}{m/2}$

- 可行性：只要选这个 $m$ 个元素的集合的所有 $m / 2$ 子集即可
- 最优性：考虑把每个子集看作一个节点，共有 $2^m$ 个节点，每个节点向所有包含自己的母集连有向边，最小链覆盖 = 最长反链。

## 停车

题意：有 n 个停车位，n 位司机各驾驶一辆汽车，依次来停车。第 i 个司机将自己的汽车开到他最喜欢的车位 ai 前停车，如果该车位已经有汽车，则在该车位沿路走下去最近的一个空位停车，如果改车位以及其下面所有车位都停了汽车，则他将汽车开走，不再停车。问有多少个序列 a1, a2, · · · , an，使得每个停车位都不空。

新加一位 $n + 1$，并且让司机在 $1$ ~ $n + 1$ 循环，即 $n + 1$ 后一位是 $1$，这样就是求最终只有 $n + 1$ 为空的方案。每个合法方案必然对应其他 $n$ 种旋转过后相同的方案，因此 $ans = (n + 1)^n / (n + 1)$。

upd: xYix 有更加有趣的做法。

一辆 i 号车，$a_i \in [l, r]$, $[l, r]$ 满了导致 $i$ 停到 $r + 1$，可以认为 $i$ 是停在 $[l, r]$ 的车的祖先，这样一个合法 $a$ 序列对应一个 $n$ 个点的编号小于父亲的有根森林，然而一个 $n$ 个点的编号小于父亲的有根森林不一定对应一个合法 $a$ 序列，这是因为 $a_i$ 在 $[l, r]$ 中的位置没有进行编码。

我们让 $i$ 号车和停在 $a_i$ 的车交换编号。即每次操作加入 $i$ 号车，实际将目前停在 $a_i$ 的车作为 $[l, r]$ 祖先并将 $i$ 停进 $a_i$，这样成功编码了 $a_i$。

这样不存在点编号小于父亲的限制，合法的 $a$ 序列与 $n$ 个点的有根森林构成双射。如何计算 $n$ 个点的有根森林数？构建虚点 $n + 1$，$n + 1$ 个点的有标号无根树的方案数根据 prufer 是 $(n + 1)^{n - 1}$，拆掉虚点即可。

## 排列矩阵

题意：给定正整数 n, m，求最小的正整数 k，使得存在 n × m 的正整数矩阵，满足：
- 每行都是连续 m 个连续正整数的排列
- 每列都是连续 n 个连续正整数的排列
- 所有数都不超过 k

答案 $= n + m - gcd(n, m)$。

- 存在性：若 $n = m$，直接构造 $n$ 阶拉丁方；否则设 $gcd(n, m) = d$，构造 $d$ 阶拉丁方，共是 $(n / d) * (m / d)$ 块，形如
```
M[1] M[2] ... M[m/d]
M[2] M[3] ... M[m/d + 1]
...  ...  ... ...
M[n/d] M[n/d + 1] ... M[n/d + m/d - 1]
```
其中 $M[i]$ 表示把 $d$ 阶拉丁方整体加上 $(i - 1) * d$。所以 $max = (n / d + m / d - 2) * d + d = n + m - d$

- 最优性：最精彩的部分！生成函数证明！

将矩阵中的元素 $a_{i, j}$ 替换为 $x^{a_{i, j}}$，设 $g_i(x) = \sum\limits_{0 \leq k < i} x^k = \frac{x^i - 1}{x - 1}$，$f(x) = \sum\limits_{i, j} x^{a_{i, j}}$，你发现每列都有公因式 $g_n(x)$，每行都有公因式 $g_m(x)$，而 $g_n(x) \mid f(x), g_m(x) \mid f(x)$, 因此 $lcm(g_n(x), g_m(x)) \mid f(x)$.

$lcm(g_n(x), g_m(x)) = \frac{1}{x - 1} \frac{(x^n - 1)(x^m - 1)}{gcd(x^n - 1, x^m - 1)}$，根据辗转相除，或者看 $x^n - 1$ 和 $x^m - 1$ 多项式的单位根重合过后是 $gcd(n, m)$ 个 $gcd(n, m)$ 阶单位根，你发现 $gcd(x^n - 1, x^m - 1) = x^{gcd(n, m)} - 1$，即 $lcm(g_n(x), g_m(x))$ 最高项是 $n + m - gcd(n, m)$，$f(x)$ 最优也只能到这个了。

## 数字游戏

题意：给定正整数 p, q。你需要在黑板上写出 n 个正整数，并不断执行如下操作：任取黑板上两个相同的数 a 与 a，擦掉这两个数，然后写上 a + p 和 a + q。如果黑板上的 n 个数在某次操作之后互不相同了，那么你失败了。问 n 最少是多少，并给出方案。

跟上一道略有相似但又不…… 算了我都不会。神仙！

答案是 $\frac{p + q}{gcd(p, q)}$。

- 可行性比较显然，设 $gcd(p, q) = d$，取 $\{d, 2d, \cdots, p\} + \{d, 2d, \cdots, q\}$ 即可。
- 最优性：甚至比上一题更加神仙那么一点！

还是把 $a$ 看作 $x^a$，$f(x)$ 等于所有 $x^a$ 的和。一次操作把两个 $a$ 变成 $a + p$ 和 $a + q$，$\Delta = x^a(x^p + x^q - 2)$。*最终到达的 $f'(x)$ 是 $f(x)$ 位移后可达的*，设偏移量为 $t$，$x^t f(x) = f(x) + \sum \Delta = f(x) + (x^p + x^q - 2) g(x)$，$g(x)$ 相当于记录了操作序列（不过它不重要

$(x^p + x^q - 2) \mid (x^t - 1) f(x) \Longrightarrow \frac{x^p + x^q - 2}{ gcd(x^p + x^q - 2, x^t - 1) } \mid f(x)$

这个 gcd 怎么求？一样的，看单位根重合，注意是根啊，$2 = |x^p + x^q|$，而 $|x^p + x^q| \leq |x^p| + |x^q| \leq 1 + 1$，因此 $|x^p| = |x^q| = 1$，而你知道在单位圆上除了 $x^k = 1$，其余 $k$ 都使得 $|x^k| \leq 1$，因此 $x^p = x^q = 1$。

因此两式的公共根就是 $x^p = 1$, $x^q = 1$, $x^t = 1$ 的公共根，$gcd(x^p - 1, x^q - 1, x^t - 1) = x^{gcd(p, q, t)} - 1$，设这个 $gcd = d$，拆开 $\mid f(x)$ 左边的式子：

$$
\sum\limits_{i = 0}^{p/d - 1} x^{id} + \sum\limits_{i = 0}^{q/d - 1} x^{id} \mid f(x)
$$

将 $x = 1$ 带入上式，此时的 $f(1)$ 就是元素个数 $n$，得 $\frac{p + q}{d} \mid f(1) = n$，$n \geq \frac{p + q}{d}, (\frac{p + q}{d})_{min} = \frac{p + q}{gcd(p, q)}$，因此 $n$ 最小是 $\frac{p + q}{gcd(p, q)}$。

## 彩票

答案是 $\lfloor \frac{n}{2} \rfloor + 1$。

### 可行性

构造一个 $\lfloor \frac{n}{2} \rfloor + 1$ 阶的拉丁方，考虑幕后彩票前 $\lfloor \frac{n}{2} \rfloor + 1$ 个位置只能填 $[\lfloor \frac{n}{2} \rfloor + 2, n]$ 一共 $n - (\lfloor \frac{n}{2} \rfloor + 1) < \lfloor \frac{n}{2} \rfloor + 1$ 个数，剩下一个位置一定和拉丁方对应列的某位置重。

### 最优性

下文中「无重」表示任何一个位置颜色都不同。

考虑证明最坏情况下任意 $n/2$ 张彩票都不可能合法，即*一定*存在一个排列（是幕后彩票可能的身份）使得它和前 $n/2$ 张都无重（完美避开！）。（我们已经默认这 $n/2$ 张彩票两两无重）

考虑构建二分图，左边为*幕后彩票的*位置，右边为可能对应的颜色，每个位置向该位置上*还未出现*的颜色连边（可以理解为这个二分图是实际情况的补图？），问题转化为判定已经选取任意 $n/2$ 张彩票的情况下是否存在完美匹配，如果存在那么这个完美匹配就是我们要的和前 $n/2$ 个无重的排列。

根据 hall 定理，考虑任取左边位置点集的一个子集 $a$ 证明对于它的出点集合 $N_G(a)$ 有 $|a| \leq |N_G(a)|$。

- $|a| \leq n/2$：$a$ 中每个位置的出度 $\geq n - \lfloor \frac{n}{2} \rfloor$，合法。
- $|a| > n/2$：*出点集合为全集*，为什么？反证，为了让补图二分图存在某个颜色 $col$ 未出现在出点集合里，实际情况中这 $|a|$ 个位置都要有 $col$，但因为总共只选了 $n/2$ 张排列，不够用，矛盾。

## 线段分离

题意：给定 n 条闭区间，保证这 n 条闭区间覆盖了整个闭区间 [0, m]。找出给定区间的一个子集，使得这个子集满足以下条件：
- 该子集中的区间两两不交
- 该子集区间总长度至少为 m/2

如果没有这样的子集，则输出 Meiyou。

区间构成若干个块，每个块都是子问题，并且子问题严格强于原问题。考虑子问题形如：若干个区间并起来等于全集，无包含关系，且按左端点排序后第 $i$ 个区间和第 $i + 2$ 个区间无交。

设 $S_i = \{I_k | k \equiv i \pmod{2}\}$，则 $S_0$、$S_1$ 中必有一个满足条件，否则这个区间就是断开的，即并起来不应等于全集，矛盾。

## Divisible Subset

题意：给定一个含 n 个整数的可重整数集。找出一个非空子集，满足子集中的元素之和能被 n 整除。无解输出 −1。n ≤ 10^5

子集是唬你的，前缀和后产生 $n + 1$ 个不同的值，根据抽屉原理必然有两个模 $n$ 同余。

## A Problem Concerning LCS

题意：给定一个长度为 n 的小写字符串 A，要求构造一个长度也是 n 的小写字符串 B，使得 A 和 B 的最长公共子序列最短。n ≤ 10^6

结论：全输出出现次数最少的字符！

设这个字符是 $C$，出现了 $x$ 次。如果存在 $B$ 串使得 $LCS < x$，那么所有字符出现次数均 $< x$，这样总长度 $< n$，矛盾。

## 新年的新航线

[链接](https://uoj.ac/problem/496)

考虑归纳法，每次剥掉一个三角形，连接它的两个点关于度数是否为 1 分讨。但这是错的因为子问题可以先为 2。

考虑往连接两点的边上打标记，每次删边的时候按标记数分讨。显然每个时刻只有凸多边形外面一圈边有标记。现在要剥掉 $x$，$x$ 连接 $a$ 和 $b$，要删 $(x, a)$ $(x, b)$ 两条边。

- 如果两边都有标记就把俩标记对应的点父亲指向 $x$，把 $(a, b)$ 打上标记 $x$
- 如果其中之一有，比如 $(x, a)$ 有标记 $u$，将 $u$ 和 $x$ 父亲均指向 $a$
- 如果俩都没有，把 $(a, b)$ 打上标记 $x$

$n = 4$ 时需要分讨或者暴搜。

## Ancient civilization

[链接](https://www.luogu.com.cn/problem/CF1045E)

想到了凸包但是没想到结论。结论是凸包上有 $\geq 4$ 段颜色就无解。

这是显然的，重点在于如何证明 $1$ 段和 $2$ 段颜色有解。

归纳！先假设任意一个 $1$ 段或 $2$ 段颜色的子问题都有解，考虑如何转移到子问题。

$2$ 段颜色的：首先如果内部没有白点，将所有黑点连到一个黑点上即可；否则，因为*保证无三点共线*，选那个白点，与黑色段和白色段交界处连边，把黑段和白段割成俩子问题即可。

$1$ 段颜色：若全部同色则做完；否则选异色点和凸多边形每个节点连，划分为若干 $2$ 段颜色的子问题。

## 折线

[链接](https://loj.ac/p/3181)

容易想到绕圈圈做法（我们称为螺旋线）

但是当存在角点（所有其他点都在它的某四分之一平面中）时，螺旋线走到角点就会无所适从，找不到下一个点。若只有一个角点还好，把它作为起点就行，但你怎么保证不会给你出一堆套一起的菱形呢？

但你发现这个角点的定义是不严谨的。角点的正确寻找方法应该是，每次找一个外侧四条边都有点的矩形，找不到就说明这 < 4 个点一定是角点，丢进左上到右下和左下到右上的偏序集里。最后把 X 形偏序和 O 状螺旋线拼起来。

## 矩阵变换