---
title: 十二月学习计划
date: 2020-12-07 07:36:40
tags: 
mathjax: true
---

~~我就是喜欢挖深坑!~~

长文给我的感觉特别安心啦其实是。然后一些题目的题解也要整理整理，学习计划也要安排给自己看。

$1.16$ 前的学习计划就, 刷

- $CodePlus$（选）
- $NOI$（12 ~ 20）
- $JOI$（选）
- 清华集训（14 ~ ?）

多学数学知识:

- 群论
- 生成函数
- 单位根反演
- 斯特林相关

---

## $\mathcal{12.7}$
---

写了 $Polya$ 板题，多项式 $exp$ 板题，然后现在巨想写不板的题（

### [$洛谷4980-Polya 板题$](https://www.luogu.com.cn/problem/P4980)

$Polya$ 定理：
$|X/G| = \frac{1}{|G|} \sum\limits_{g \in G} |M|^{c(g)}$

其中
* $X$ 是不考虑本质不同的染色方案集合
* $G$ 是各种翻转啊旋转啊等操作构成的置换群
* $X/G$ 是本质不同的染色方案集合
* $M$ 是颜色数
* $c(g)$ 是置换 $g$ 的不相交循环置换个数

然后这题我们直接套公式就可以做！
$ans = \frac{1}{n} \sum\limits_{g \in G} n^{c(g)}$

枚举 $c(g)$，设 $g$ 旋转了 $i$，则 $c(g) = gcd(n, i)$，因为某个点在置换 $g$ 的重复作用下经过 $lcm(n, i)$ 次操作回到自身，所以 $c(g) = \frac{n * i}{lcm(n, i)} = gcd(n, i)$

$\phi(n / i)$ 为其系数，为啥？

$\sum\limits_{k = 1}^{n} [gcd(n, k) == i]= \sum\limits_{k = 1}^{n / i} [gcd(n, k * i) == i]$

$= \sum\limits_{k = 1}^{n / i} [gcd(n / i, k) == 1] = \phi(n / i)$

所以有 $ans = \frac{1}{n} \sum\limits_{i | n} \phi(n / i) * n^i$, $O(\sqrt{n})$

### [$洛谷5574-任务分配问题$](https://www.luogu.com.cn/problem/P5574)

为了顺口我们求逆序对最少（翻转一下 $a[i]$ 就好）

$calc(l, r)$ 为 $[l, r]$ 的逆序对个数。看起来像斜率优化但它不能。。我相信一定可以优化！

发现有决策单调性：$calc(l - 1, r + 1) + calc(l, r) \geq calc(l - 1, r) + calc(l, r + 1)$
易证。
于是可以经典决策单调分治 + 树状数组推区间。
$O(Knlog^2n)$

## $\mathcal{12.8}$
---

### [$洛谷4128-有色图$](https://www.luogu.com.cn/problem/P4128)

染色的是边，转的是点。考虑对于某种转点方案，其等价类个数。那边就要分_连接同个循环的点_和_连接不同循环的点_讨论。

同个循环：设长度为 $b_i$，有 $b_i / 2$ 种等价类

不同循环：等价类大小为 $lcm(b_i, b_j)$，等价类个数为 $b_i * b_j / lcm(b_i, b_j) = gcd(b_i, b_j)$

现在知道了具体 $b_i$ 就能算答案了。
考虑 $n$ 的分拆，$n$ 只有 $53$，十分稳（实际上要 $7e7$）（问题不大）

我们枚举 $b$ 的多重集，系数也挺正常的：$\frac{n!}{\prod b_i!} * \prod (b_i - 1)! * \frac{1}{c_i!}$

其中第一项是把点分配到多重集里，第二项是每个集合排顺序（是置换嘛），第三项是除掉大小相同的集合算重的方案。

有双倍经验题：HNOI2009-图的同构计数。第一反应是无标号连通图计数 + 背包——不对劲，我只会有标号的。再一想，边的有无不正对应着此题中染成黑或白色吗？于是看题解，果真就是有色图的卡常版——把 gcd 在中途计算掉就能 AC 此题。

## $\mathcal{12.9}$
---

## $\mathcal{12.10}$
---

### [$ZJOI2019-开关$](https://www.luogu.com.cn/problem/P5326)

单独写博客了

## $\mathcal{12.11}$
---

### [$BZOJ4221-Kangaroo$](https://darkbzoj.tk/problem/4221)

我们发现袋鼠和袋子可拆。不妨分别升序排列，看起来很可以 dp。我们要做到的就是没匹配的 $min(a) \geq max(b)$。

枚举从左往右第一个没有被塞到袋子里的袋鼠 $s$，对于这个 $s$ 找到它能匹配的最小的袋子 $t$。由于 $s$ 是第一个没匹配的袋鼠，$s$ 左边的袋鼠和 $t$ 及其右边的袋子都被匹配了。怎么统计方案数？枚举跨越 $(s, t)$ 的对数，即小于 $s$ 的袋鼠同大于 $t$ 的袋子匹配。除去这些，剩下的匹配对就是小于 $s$ 和小于 $t$，大于 $s$ 和大于 $t$。左右分别 $n^2$ dp。

[$Code$](https://darkbzoj.tk/submission/99567)

## $\mathcal{12.12}$
---

下午的 THUPC2020，享受比赛，好好打吧！

## $\mathcal{12.13}$
---

为了做「如果奇迹有颜色」，学习了半个常系数齐次线性递推。非常颓废，肝了 15 页生物。

## $\mathcal{12.14}$
---

AC 了「如果奇迹有颜色」。题解在「【学习笔记】常系数齐次线性递推」里。现在想去数数。

做了「烷基计数」，题解在「【学习笔记】生成函数」

### [$comet2280-另一道树题$](https://cometoj.com/contest/48/problem/D?problem_id=2280)

计数转期望，期望用整数概率公式拆分。这样就化“恰好”为“至少”了，现在我们要统计走 $i - 1$ 步不会走到一块的方案数。只要并查集把走到一块的并起来，方案数就是 $(\prod (siz + 1)) - n$，最后还要减去 $n$。

### [$PKUWC2018-Slay the Spire$]

这是一道求和题。
假设选了 $i$ 张强化牌和 $m - i$ 张攻击牌
1. $i < K$，$i$ 张强化牌，$K - i$ 张最大的攻击牌
2. $i \geq K$，$K - 1$ 张最大的强化牌，一张最大的攻击牌。

正确性易证。所以只要 $dp$ 就好了？$f[i, j]$ 表示前 $i$ 张强化牌摸了 $j$ 张的倍数和，$g[i, j]$ 表示前 $i$ 张攻击牌摸了 $j$ 张的和。注意 $dp$ 的时候如果攻击牌数 $j \leq m - (K - 1)$，那只能取一张牌，为了方便 $dp$ 我们把攻击牌升序排序，这样取的牌就是当前这张。第一维可以倒序搞掉。

## $\mathcal{12.15}$
---

## $\mathcal{12.16}$
---