---
title: '【计划】20Dec 训练日志'
date: 2020-12-07 07:36:40
tags: 
mathjax: true
encrypt: true
---

~~我就是喜欢挖深坑!~~

长文给我的感觉特别安心啦其实是。然后一些题目的题解也要整理整理，学习计划也要安排给自己看。

$1.16$ 前的学习计划就, 刷

- $CodePlus$（选）
- $NOI$（12 ~ 20）
- $JOI$（选）☑️
- 清华集训（14 ~ ?）

多学数学知识:

- 群论☑️
- 生成函数☑️
- 单位根反演☑️
- 斯特林相关

upd：完成度感人。

---

## $\mathcal{12.7}$
---

写了 $Polya$ 板题，多项式 $exp$ 板题，然后现在巨想写不板的题（

### [$洛谷4980-Polya 板题$](https://www.luogu.com.cn/problem/P4980)

写在学习笔记。

### [$洛谷5574-任务分配问题$](https://www.luogu.com.cn/problem/P5574)

为了顺口我们求逆序对最少（翻转一下 $a[i]$ 就好）

$calc(l, r)$ 为 $[l, r]$ 的逆序对个数。看起来像斜率优化但它不能。。我相信一定可以优化！

发现有决策单调性：$calc(l - 1, r + 1) + calc(l, r) \geq calc(l - 1, r) + calc(l, r + 1)$
易证。
于是可以经典决策单调分治 + 树状数组推区间。
$O(Knlog^2n)$

## $\mathcal{12.8}$
---

### [$洛谷4128-有色图$](https://www.luogu.com.cn/problem/P4128)

写在学习笔记里。

## $\mathcal{12.9}$
---

## $\mathcal{12.10}$
---

### [$ZJOI2019-开关$](https://www.luogu.com.cn/problem/P5326)

单独写博客了

## $\mathcal{12.11}$
---

### [$BZOJ4221-Kangaroo$](https://darkbzoj.tk/problem/4221)

我们发现袋鼠和袋子可拆。不妨分别升序排列，看起来很可以 dp。我们要做到的就是没匹配的 $min(a) \geq max(b)$。

枚举从左往右第一个没有被塞到袋子里的袋鼠 $s$，对于这个 $s$ 找到它能匹配的最小的袋子 $t$。由于 $s$ 是第一个没匹配的袋鼠，$s$ 左边的袋鼠和 $t$ 及其右边的袋子都被匹配了。怎么统计方案数？枚举跨越 $(s, t)$ 的对数，即小于 $s$ 的袋鼠同大于 $t$ 的袋子匹配。除去这些，剩下的匹配对就是小于 $s$ 和小于 $t$，大于 $s$ 和大于 $t$。左右分别 $n^2$ dp。

[$Code$](https://darkbzoj.tk/submission/99567)

## $\mathcal{12.12}$
---

下午的 THUPC2020，享受比赛，好好打吧！

## $\mathcal{12.13}$
---

为了做「如果奇迹有颜色」，学习了半个常系数齐次线性递推。非常颓废，肝了 15 页生物。

## $\mathcal{12.14}$
---

AC 了「如果奇迹有颜色」。题解在「【学习笔记】常系数齐次线性递推」里。现在想去数数。

做了「烷基计数」，题解在「【学习笔记】生成函数」

### [$comet2280-另一道树题$](https://cometoj.com/contest/48/problem/D?problem_id=2280)

计数转期望，期望用整数概率公式拆分。这样就化“恰好”为“至少”了，现在我们要统计走 $i - 1$ 步不会走到一块的方案数。只要并查集把走到一块的并起来，方案数就是 $(\prod (siz + 1)) - n$，最后还要减去 $n$。

### [$PKUWC2018-Slay the Spire$](https://loj.ac/p/2538)

这是一道求和题。
假设选了 $i$ 张强化牌和 $m - i$ 张攻击牌
1. $i < K$，$i$ 张强化牌，$K - i$ 张最大的攻击牌
2. $i \geq K$，$K - 1$ 张最大的强化牌，一张最大的攻击牌。

正确性易证。所以只要 $dp$ 就好了？$f[i, j]$ 表示前 $i$ 张强化牌摸了 $j$ 张的倍数和，$g[i, j]$ 表示前 $i$ 张攻击牌摸了 $j$ 张的和。注意 $dp$ 的时候如果攻击牌数 $j \leq m - (K - 1)$，那只能取一张牌，为了方便 $dp$ 我们把攻击牌升序排序，这样取的牌就是当前这张。第一维可以倒序搞掉。

## $\mathcal{12.15}$
---

做了「烷烃计数」，题解在「【学习笔记】生成函数

### [$找树$](https://loj.ac/p/6622)

要理解透。解法是矩阵树的变形应用：众所周知矩阵树只能求生成树个数和生成树边积和。考虑全是异或怎么做，就是加一维 $a[x, y, z]$ 表示矩阵 $[x, y]$ 位置值为 $[z]$ 的个数，那么求行列式的时候乘法变成 $FWT$ 就行了。

但你怎么定义 $FWT$ 的逆元？太 $naive$ 了还是！

先 $FWT$，对于每个 $[z]$ 求出行列式放在答案数组里，再把答案数组 $IFWT$ 回去就好了。复杂度 $O(n^32^w + n^2w2^w)$，$1e9$，在求行列式那里特判一下如果出现 $0$ 就直接返回 $0$，就 $AC$ 了。这是怎么一回事呢，小编也很惊讶。

### [$希望$](https://loj.ac/p/3053)

写在「十二省联考」。

## $\mathcal{12.16}$
---

渐渐，对于安逸享乐的人它是一条长长的下坡路，通向深渊；对于上进的人它是一条长长的阶梯，通向天堂。

为了不滑进深渊我只有拼尽全力。**我要终止看题解的不良习惯——再这样下去，xml，你会光速退役的。**

comet第六场 E，uoj311，uoj370，uoj316，loj2570, vp 一场 cf（哼，痴人说梦）

### [$LOJ6356-四色灯$](https://loj.ac/p/6356)

$O(nm)$ 是非常好做的啊，算出每个位置被经过的次数 $cnt$，贡献就是 $\sum_k C(cnt, 4k) * 2^{m - cnt}$

考虑 $cnt \in [0, 20]$，我们枚举选了哪些 $x_i$。设该集合为 $s$，那么被 $lcm(x \in S)$ 经过的点应当有贡献。但是对于 $s \subset s'$，$s'$ 经过的点 $s$ 也经过了，所以需要容斥出被 $s$ 经过且不被任何 $s$ 的超集经过的点个数，表示为 $g[s]$。

直接枚举超集 $O(3^m)$，TLE；考虑进一步优化。写出柿子：$\sum_s g[s] \sum_k C(|S|, 4k) * 2^{m - |S|}$，发现 $|S|$ 相同的可以拢到一起。设 $G[i] = \sum\limits_{|S| = i} g[s]$，$G$ 很容易容斥得到，比如 $j > i$，考虑 $G[j]$ 对 $G[i]$ 的容斥贡献，只是把原先分项并到了一起，乘组合数 $C(j, i)$ 就好。

[$Code$](https://loj.ac/s/1013566)

## $\mathcal{12.17}$
---

感觉做事像有阻力一样。这阻力来自哪里？过于注重形式，便颓废了。这阻力也是犹豫不决，是自我怀疑，虽然已经比前几个月的我症状轻多了。双脚往前抵着怎么会走的快、走得轻松呢？

看题解这个事情，本质是急于求成，但只是一时之利，于长远则是退役的加速器。思考的充分一点，一道题做几个小时也是不亏的。**务必从现在开始加强独立思考！！！**

机房的大环境与我是两个世界，带上耳塞，沉浸在自己的探究中。入神时便不受大环境影响了。

做题量要采取策略来保证，一天一套 CF。我是说，在学数学的同时也别忘了 CF，你看 zjy、kqh CF 都切的很多。做好题，不要做网红题，要按照自己的弱点来选题。最近的省选模拟赛，打满时间感觉不现实，但每道题都要思考透。

写题，思考透再开码。

每天坚持着充实着，有付出有收获，一切都会变好的！！！（最近就是效率低下，感到空虚了。

劳谦君子，有终吉。

### $XJOI1626 T3$

$n = 50$ 是 $TC$ 原题。但明显可以优化嘛。发现瓶颈在于容斥时并查集的操作。想到每一位建虚点。连通块数由两部分组成：被选的虚点和与它相连的点们，没被选的点们。大概可以高维前缀和。（高维前缀和这个东西就是 FMT 啦。

### $XJOI1627$

#### $T1$

经典套路，树上路径问题考虑边分治或者点分治 + 堆。我原来写的边分，也可以吧，但是点分多香啊，不用三度化。

为什么不能对每个重心将子树大小排序算答案？每个重心丢 $K$ 个距离到答案堆里，堆不得炸掉。。复杂度也不对嘛。——那就别急着算出当前最优啊，不如把所有重心全部跑完再算最优。这就是超级钢琴的套路了。

对每个重心，它的子树中点的连边情况是一个区间。丢区间进堆，$st$ 表维护 $\max$。每次取区间，统计答案，裂成两半。

点分治的优点在哪儿呢？点和点的距离可以直接相加得出。$O(nlog^2n + mlogn)$，AC 不了就很难受。

upd：这题重点在超级钢琴啊，前面的有一百种做法，只要保证距离可以直接相加得出就好。简单的 dfs 序上跑也可以额。或者线段树维护直径集合。

#### $T2$

[题解](https://www.cnblogs.com/chdy/p/13114664.html)

我想了个 $O(\frac{n^4}{32})$ 的 bitset 假做法，被大捆绑杀了

看到这个矩阵里排列的形式容易想到行列式的定义，利用指数化加为乘，得到一个项数为 $nk$ 的多项式，我们只关心 $k$ 的倍数项系数是否有不为 $0$ 的。但是直接照着算行列式是不对的，因为行列式柿子里有个 $(-1)^{逆序对数}$ 的玩意，很容易抵消。

直接乘一个 $rand$ 就可以啦！

然后也不用真的拉格朗日插值，可以用单位根的神奇性质优化。往里带 $mod - 1$ 的 $K$ 次单位根 $wn$，其中 $mod = vk + 1$，带 $k$ 次。正确性见大佬博客，orz！

交了 $114514$ 次才过的。大捆绑我吐！

#### $T3$

一个循环节 $2$ 的串会被 $4$ 的时候再统计一次，考虑反演出来：$f[i, j]$ 表示以 $i$ 为结尾的串，循环节恰好为 $j$ 的个数，$g[i, j]$ 表示以 $i$ 为节点的串，循环节是 $j$ 的因数的个数。那么显然有 $g[i, j] = \sum\limits_{d | j} f[i, d]$, $f[i, j] = \sum\limits_{d | j} g[i, d] * \mu(\frac{j}{d})$。答案是 $C(n + 1, 2) - \sum{f[i, j]}$，现在考虑怎么算 $g$.

枚举 $d$，把整个串划分为长度为 $d$ 的块，块与块之间的位置我们称为关键点，算出相邻关键点向左的最长公共后缀和向右的最长公共前缀。要相加 $\geq d$ 才行，维护到当前块的最长合法块位置就好了，是 $O(nlogn)$ 的！$hehezhou$ $nb$！！！

还有一种做法就是发现某个答案串必然包含了 $Lyndon\ root$，然后跑 $Runs$。（虽然没听懂但还是要记下来

### [$ZJOI2020-传统艺能$](https://loj.ac/p/3312)

和 19 年的一样讨论啊。。$K$ 如此之大，列出 $dp$ 方程后容易想到矩阵快速幂吧。算是 2.0 版本吧，依旧觉得维护这五个量——访问祖先/自己/子树/兄弟/不交，挺巧妙的。$O(n3^3logK)$

[$Code$](https://loj.ac/s/1014629)

## $\mathcal{12.18}$
---

刚刚去听了职业规划的计算机专场。高薪、创新 大概是一些关键词吧。理科要好。职业的活动性很大（我在说什么啊）可能性很多。主要是做大数据，网络之类的。说实话目前真没什么兴趣。单论兴趣的话最现实的应该是小提琴吧（你追的上人家专业生嘛）还没想好，总之先走着吧，“如果没有坑，就先让自己成为萝卜”。

### [$UOJ549-序列妙妙值$](https://uoj.ac/problem/549)

分 subtask dp 有 60 分。正解怎么做？看到 $2^8$ 和 $2^{16}$，容易想到值域分块，高低八位分块做（——说起来还是在今年初赛第一次碰见的这种套路= = 果然太闭塞了）$f[i, j, s1, s2]$ 表示前 $i$ 位，分 $j$ 段，高八位前缀异或值是 $s1$，预计下一个转移的数低八位为 $s2$。本质还是均摊复杂度。

## $\mathcal{12.20}$
---

### $XJOI1629$

#### $T1$

骗了 20 分。。= = 感性理解下最优解一定是 $max$ 里的 $\sum$ 相等的情况（正解告诉你就是一堆一次函数的交点），直接 $n^3$ 高斯消元解方程就能获得 $60$ 分的好成绩。

关于正解——分治（$height$ 上建笛卡尔树）是神，从 $height$ 最小处划成两半，分 $k$ 就先分给一边 $1$，多了可以做完后乘比例，这个也超妙。分配的比例越大，$max$ 越大，比例与 $max$ 成正比，这还是显然的。

左右合并，答案是 $max( lans * x + (1 - x) * h, rans * (1 - x) + x * h )$，是两个一次函数，必然存在一个交点，即两者相等，就是最小值，解方程算 $x$。

也可以用 $SAM$ 的 $parent$ 树，树形 $dp$，合并两个子树的时候跟上面一样分配比例。

#### $T2$

hhz 讲了从矩阵快速幂切入的方法，不断优优优化。

首先考虑本质不同子序列怎么 $dp$：$dp[i]$ 表示以 $i$ 结尾的本质不同子序列个数，$dp[i] = 1 + \sum\limits_{j = 1}^n dp[lst_j]$

乘法是一个列向量乘一个转移矩阵的形式，列向量里记录的是 $dp[lst_1]$, $dp[lst_2]$, ... $dp[lst_m]$, $1$。转移矩阵有一行全是 $1$，这样长的特殊的矩阵很稀疏，只有 $O(n)$ 个位置为 $1$，乘法复杂度就变线性了。询问离线做即可。

#### $T3$

加一维时间。那每个操作就是一个面上的一个矩形，每次询问穿过一些矩形。考虑对于一条线，穿过的有矩形覆盖的点 $(p, q)$，无矩形覆盖的 $(1, 0)$，就线段树维护。

移动是 $O(log)$ 的，莫队可以做到 $O(n\sqrt(n)logn)$，$kd-tree$ 可以做到 $O(n\sqrt(n))$（一时口胡一时爽

### [$THUSC2016-成绩单$](https://loj.ac/p/2292)

神仙题？

首先肯定是区间 dp。最后删除的是一个颜色区间的物品，根据这个删除的规律来设计方案。

$f[i, j, l, r]$ 表示 $[i, j]$ 只剩下 $[l, r]$ 颜色区间的物品没删的最小代价, $g[i, j]$ 表示 $[i, j]$ 区间消完了的最小代价。转移 $f$，有两种：一是 $j$ 和之前的并一起；二是枚举断裂点。
第二种情况要分类讨论 $[l, r]$ 颜色区间的物品分散在断裂点的哪一边：1. 只有左 2. 只有右 3. 两边都有

## $\mathcal{12.21}$
---

### $XJOI1630$

#### $T1$

我明明写的就是倍增嘛(;´༎ຶД༎ຶ`) 惨死了，暴力都 WA 飞了。倍增就一步一步跳，不要学 xml 急于求成一次跳一块导致全是错的。

#### $T2$

写了 $40$ 分，$XJ$ 又yòu双shuāng叒ruò叕zhuó没有 $SPJ$！（upd：补了。感动。）

正解是最小圆覆盖，半径的上界必然是看作同个平面上时覆盖了所有点的最小圆半径，枚举高度，半径的减小量随着高度的增加而减小。众所周知最小圆覆盖复杂度 $O(n)$，因为一个点贡献到圆上的期望是 $\frac{3}{i}$。

#### $T3$

$40$ 分 $Tarjan$ 缩边双。记得判进来的边啊！正解是 LCT，链赋值。

[指路](https://www.luogu.com.cn/problem/P5489)

### [$LOJ6611-摧毁时间线$](https://loj.ac/p/6611)

有 sb $18$ 分做法——状压。不要傻掉了啊！如果没有 $i + 1$ 和 $i + 2$ 的要求，显然可以区间 $dp$ 啊，$f[i, j]$ 表示 $[i, j]$ 比 $i - 1$ 和 $j + 1$ 先消。
考虑 $i + 1$ 和 $i + 2$，信息多了，多记录几维就行:
$f[i, j, t, u]$ 表示 $[i, j]$ 早于 $i - 1$ 和 $j + 1$ 被删，$i + 2$ 是 $t$，$[i, u)$ 都要早于 $u$ 被删。其中 $[i, j]$ 的断裂点 $k \in [u, j]$. $O(n^6)$

[$Code$](https://loj.ac/s/1016858)

### [$UOJ165-Flea$](https://uoj.ac/problem/165)

好妙【痴傻】复杂度肯定是去和 $n$ 扯关系的。

我们一个一个函数加入。这是个分段二次函数。一个很重要的事情：函数只有 $n$ 段。对每段单独做——显然我们只关注端点。
二分端点位置 $x$ 然后更新 $x$ 的答案。

询问很珍贵，选哪个点询问呢？假设当前在问第 $i$ 个函数（不要求按顺序来），选前 $i - 1$ 次跳得最高的跳蚤；若获得的函数与之前相同那该跳蚤高度就是答案（因为其他跳蚤高度只会变小），否则就加入新的函数。$O(n^2)$

[$Code$](https://uoj.ac/submission/443496)

### [$大葱的神力$](https://loj.ac/p/2288)

单独写博客了。

## $\mathcal{12.22}$
---

### $XJOI1631$

今天数学场，题目有些许毒瘤，我有些许自闭。

#### $T1$

咕咕，鸽鸽

#### $T2$

基环树本质不同染色数。先树哈希判环上树同构，并算出每个树等价类的染色数。做 $burnside$ 的时候，不能像以前一样枚举 $gcd$ 了，因为每种旋转方案的等价类染色数都不同。由于 $n$ 很小，仅枚举因数即可，因为不是因数的跳出来也是距离相等的因数形态（表达不太清楚，意会一下

找到最小的合法旋转距离 $d$。实际上 $d$ 就是所有可行步长的 $gcd$。把相邻 $d$ 个看作一块再做 $burnside$。

#### $T3$

好妙啊。就有这么个 $trick$：小于某个 $limit$ 的操作都被执行，就可以从小往大执行操作。

注意到一个操作只有在 $gap \leq T$ 的时候才会被执行，就按 $gap$ 从小往大加入操作，线段树维护每个操作区间能走到的区间。

### [$十二省联考2019-字符串问题$](https://loj.ac/p/3049)

写在「十二省联考」。

### [$十二省联考-皮配$](https://loj.ac/p/3051?keyword=3051)

写在「十二省联考」。

## $\mathcal{12.23}$
---

### $XJOI1632$

XJ 现在题好像不那么旧了？点赞！我都要订！

#### $T1$

求本质不同子串的本质不同子串，

咕咕，鸽鸽（区间本质不同子串做法？LCT + SAM？有空再补

#### $T2$

原题 $HNOI2016-序列$。容易发现就是要维护所有子区间最大值之和。

处理区间的套路：固定一维先算，再求和。（比赛时就这个妹想到！）

$f[i]$ 表示以 $i$ 为右端点的区间答案和。设 $pre[i]$ 表示 $i$ 前面最近的小于 $a[i]$ 的位置，则 $f[i] = f[pre[i]] + a[i] * (i - pre[i])$。对 $f$ 求前缀和设为 $g$。

怎么回答一个 $[l, r]$ 的询问？设 $pos$ 表示 $[l, r]$ 中最小的位置，问题就在于怎么计算 $(pos, r]$ 的子区间答案。答案就是 $g[r] - g[pos] - f[pos] * (r - pos)$，挺好理解。$[l, pos)$ 一个道理。

#### $T3$

考察考生熟练换维 $dp$ 的能力。

$bitset$ 好想，$30$ 分暴力拿到。接着思路想下去，考虑优化。

$f[i, j]$ 表示前 $i$ 种物品，选了 $j$ 种，能选的体积，第三维用 $bitset$ 表示。

换二三维。

$$f[i, j] = f[i - 1, j]\ |\ OR_{k = 1}^{c[i]} (f[i - 1, j - k * v[i]] << 1)$$

换一二维。

$$f[j] = f[j]\ |\ OR_{k = 1}^{c[i]} (f[j - k * v[i]] << 1)$$

发现对 $j$ 以 $mod\ v[i]$ 值分类，每类互不干扰，于是可以分别拎出来算，那就明显了：求区间或。

~~那不直接 st 表嘛~~清醒点，平白多个 $log$（据说可以用 $\pm1\ rmq$ 实现，用人话就是分块 $st$ 表）

~~那不直接前后缀嘛~~清醒点，不可逆

于是巧妙分块，以 $c[i]$ 为块大小，每块维护前后缀或就可以了。然后要加一些指标集优化不然会 T 成 40。

学习了最小圆覆盖。

### [$JOI2017-春季合宿$](https://uoj.ac/problem/355)

**发现纵向长度和横向长度固定了，每个种子都贡献一块形状大小相同的矩形，所以顺序无关。**

固定一维处理另一维的思路。枚举纵向长度，发现有两种情况纵向长度会影响横向长度：$1$. 纵向两个种子到了边界 $2$. 两个种子碰到彼此了。所以共有 $O(n^2)$ 种。

再计算最小横向长度，设最左边的种子到左边界为 $a$，最右边的种子到右边界距离为 $b$，种子横坐标差最大为 $c$，那么最小横向长度就是 $\max(a + b, c)$。

边界很恶心，于是贺了代码，可耻 ಥ_ಥ

[$Code$](https://loj.ac/s/1019368)

## $\mathcal{12.24}$
---

### $XJOI1633$

#### $T1$

数论题！容易发现是反演，需要一个关键柿子（我不会所以就 gg）（xml 你真得捡数论了）：$\sum\limits_{i = 1}^n \cos\frac{2\pi i}{n} = [n = 1]$，证明可以考虑复数平面上的单位根：$\sum\limits_{i = 1}^n \omega_n^i = [n = 1]$

答案做差分得: $f(r + 1) - f(l)$，考虑 $f(n) = \sum\limits_{d = 1}^n \mu(\frac{n}{d})g(d)$，显然可以整数分块 + 杜教筛求 $\mu$; $g(n) = C(n, 2) + 1 - n$，后面这个东西是 $(\sum\limits_{i = 1}^n \sum\limits_{j = 1}^i cos\frac{2\pi j}{i}) - (\sum\limits_{i = 1}^n cos\frac{2\pi i}{i})$

#### $T2$

「有色图」三倍经验题，没切不应该——我脑抽觉得 $C_{i, j, k}$ 只最多在两个置换中。好可惜啊啊啊啊啊啊！！！就差跨越三个置换的情况我就 AC 了（吐血）祭奠我考场上铁头的两小时 (;´༎ຶД༎ຶ`)

~~也许以后功成名就来出题，可以出四倍经验题，来一个 $D_{i, j, k, l}$（你这出题人不讲唔得！）~~

#### $T3$

老题？牛客网上见过没切我爪巴。做法有一千种，根号、$2$/$3$ 只 $log$ 等等。

考虑点分治，离线询问，每次处理过分治重心的询问，对于 $S -> lca$ 就维护和以及最后的那个最小值（可以倍增找位置），对于 $lca -> T$ 就维护第一个小于 $S -> lca$ 最小值的位置（可以二分）

思路很清楚，然后就是大力堆代码。有个地方没写
```
if (mark[x]) continue;
```

T 飞了 = =

hhz：不用二分，对于 $S -> lca$ 最小值从小到大排序依次做，把比当前最小值便宜的点加进图里，并查集维护根就可以啦不过是 $O(nlogn\alpha)$ 的，可以 $O(1)$ 树上并查集去掉 $\alpha$。（是我不会的科技）

### [$歌唱王国$](https://www.luogu.com.cn/problem/P4548)

妙诶。。掷骰子类型题的概率生成函数：$F(x)$ 表示扔 $i$ 次成功的概率，$G(x)$ 表示扔 $i$ 次不成功的概率。然后根据扔骰子的后继可能能列出俩柿子：

1. $xG(x) + 1 = F(x) + G(x)$
2. $G(x) \cdot (\frac{1}{n})^m = \sum\limits_{i = 1}^m [name_{1\ to\ i}\ is\ a\ border] F(x) (\frac{1}{n})^{m - i}$

求的是期望也就是 $F'(1)$，对上两柿化得：

1. $xG'(x) + G(x) = F'(x) + G'(x) \Rightarrow F'(x) = (x - 1)G'(x) + G(x) \Rightarrow F'(1) = G(1)$

2. $G(x) = \sum\limits_{i = 1}^m [name_{1\ to\ i}\ is\ a\ border] F(x) (\frac{1}{n})^{i} \Rightarrow G(1) = \sum\limits_{i = 1}^m [name_{1\ to\ i}\ is\ a\ border] F(1) (\frac{1}{n})^{i} = \sum\limits_{i = 1}^m [name_{1\ to\ i}\ is\ a\ border] (\frac{1}{n})^{i}$

联立两柿得 $F'(1)$。简单 $kmp$ 就好了 hoho！

## $\mathcal{12.25}$
---

圣诞节！！！🎄🎅🎁🍰 我们都是延熄人、补课人、吃饺子人，我妈说她是做饺子人 qwq

### $XJOI1634$

#### $T1$

$O(n2^{n/2})$ 状压，想到了但是要 $EXCRT$ 合并 /肋木

#### $T2$

原题 $BZOJ3838$.

hhz 一语道破天机：模拟费用流模拟的是最短路增广的过程——换用数据结构维护流。这类题一般鬼畜，但容易建出费用流模型，发现模型一般很简单，就可以考虑它增广到底在干啥了。推荐做题：[$Conquer the World$](https://loj.ac/p/6405)

建出模型：'(' 向源点连边，')' 向汇点连边，$K / 2$ 次增广跑费用流。模型非常简单，考虑模拟费用流！

这费用流在干啥？每次取一对括号, 位置分别为 $l$ 和 $r$, 如果取的是 '()' 则对 $[l, r)$ 区间 $+1$；如果取的是 ')(' 则对 $[r, l)$ 区间 $-1$，同时要非负。

就可以线段树维护取的过程，维护一堆量：

- $tag$
- $min$（假定区间最小值为 $0$，以最小值为参照考虑某个 $a$ 或 $b$ 能否取）
- $min_a$, $min_b$（区间最小 $a$/$b$）
- $lmin_a$, $rmin_b$（为了不跨越最小值，区间被分成许多段，显然我们合并时只用到最左段最小 $a$ 和最右段最小 $b$）

还有一种做法——带悔贪心，从左往右插入 '(' 和 ')'，')' 的时候可以选新的 '(' 也可以选一个以前匹配掉的 '('。所以匹配上还要丢一个 $-a[]$ 以备反悔。但是这样还是错的，因为没有每次个数增加 $1$ 的阶段性。有神仙曰：$wqs$ 二分，**就可以丢掉个数的限制了！** 二分斜率 $k$，匹配上要丢的东西就变成 $-a[] - k$ 了。

#### $T3$

这题不难，想到正解了。

最终是很多个断开的连续段，考虑某个区间是否可以作为连续段，只要维护每个位置向左最远位置（$mn$）和向右最远位置（$mx$），树状数组 $O(nlogn)$。

$dp$，$dp[i]$ 表示 $i$ 为最后一个连续段右端点的 $dp$ 值，显然当 $p$ 为左端点时贡献是 $sum[p - 2]$，$sum$ 是 $dp$ 数组前缀和。

枚举右端点 $r$，我们只要维护左端点在 $[mn[r], r]$ 中且向右最远位置 $\geq r$ 的连续段贡献就好，发现这样连续段左端点随着右端点单调，于是可以树状数组做。

发现自己想到解法，说出来或者写出来会清楚很多。没啥好说的，暴力都写挂了！！！（后来发现 bug 在预处理最远位置 = =

### [$珍珠$](https://loj.ac/p/3120)

写在「生成函数」里了。

[$Code$](https://loj.ac/s/1019774)

### [$ICPC\ World\ Final\ 2018\ Conquer\ the\ World$](https://loj.ac/p/6405)

拆距离为 $dist = dep_x + dep_y - 2 * dep_{lca}$。注意因为强制洞全部满，洞的 $dep$ 可以减去 $\infty$ 最后再加回来。

在每个 $x$ 作为 $LCA$ 时操作掉子树里所有匹配起来贡献 $< 0$ 的对，然后为了在祖先处可以反悔，还要分别丢进堆 $dist - dep_x$ 和 $dist - dep_y$。不会出现路径重合的对因为那肯定不优。

## $\mathcal{12.26}$
---

学习了最大权闭合子图。

### [$Salty\ Fish$](https://vjudge.net/problem/HDU-6634)

写在「最大权闭合子图」学习笔记里了。

### [$CF280D-k-Maximum Subsequence Sum$](https://www.luogu.com.cn/problem/CF280D)

容易建出费用流模型。发现一次增广后沿途的费用被取负，线段树模拟维护流即可。

[$Code$](https://codeforces.com/contest/280/submission/102359458)

### [$BZOJ4977-跳伞求生$]

带悔贪心，好像不太可以从模拟费用流的角度解释？按血量升序排序，每个老鼠必须匹配，每个洞不一定要匹配，于是老鼠找已在的未匹配的洞，或者已在的已匹配的洞。这里涉及的反悔操作很简单——消除老鼠的贡献就好。

### [$LOJ6289-花朵$](https://loj.ac/problem/6289)

单独写博客了。

### [$CF995F$](https://www.luogu.com.cn/problem/CF995F)

（感觉这玩意以前在 h2 做到过）

暴力 $dp$, $f[x, c]$ 表示 $x$ 权值为 $c$ 的方案数，则 $f[x, c] = \prod s[y, c]$ 其中 $s$ 是 $f$ 的前缀和

$D$ 太大了，但考虑到只会出现 $n$ 种权值，可以以离散化的思想求出 $f[x, c]$ 表示 $x$ 的权值在当前有的权值中排名第 $c$ 小。但组合数就不能直接求了——出现的权值种类不知道。

考虑 $f[1, i]$ 是啥，就是用了 $\leq i$ 种权值且一定用了第 $i$ 种权值的方案数，那容斥不就好了么？

$$F[i] = f[1, i] - \sum\limits_{j = 1}^{i - 1} C(i - 1, j - 1) * F[j]$$

[$Code$](http://codeforces.com/contest/995/submission/102377434)

## $\mathcal{12.27}$
---

### $XJOI1628$

#### $T3$

构造一个排列使得权值最大——用费用流求解。只有三种连边，线段树优化建图即可。

#### $T4$

一眼广义 SAM 但是根本不会（那是不是不叫“一眼”？

### [$区间本质不同子串个数$](https://www.luogu.com.cn/problem/P6292)

写在「SAM」学习笔记里了。

## $\mathcal{12.28}$
---

### $XJOI1634$

#### $T1$

剖链，每条链做，把小火车拆成 $O(logn)$ 段，一些斜率为 $1$ 和 $-1$ 的线段，求交点。斜率相同要么重合要么同起点，变成一维问题，经典点减边求出相交对数；斜率不同旋转 $45$ 度扫描线，不用点减边。

#### $T2$

$T2$ 没做出来太不应该了。反思一下到底是哪儿出了问题？也许我脑袋中有过一闪而过的“枚举最值”的想法。

这题要做个转化——权值 $\geq$ 最小值的边权值不变，权值 $<$ 最小值的边权值为 $0$. 考虑到边只有 $3e3$ 条，依次枚举 + 最短路即可。

#### $T3$

二维线段树显然

## $\mathcal{12.29}$
---

今天放了一堆 $ACM$ 题。抱灵辣

#### $T1$

一直在考虑一段的进位。。我是 sb，看哪位直接把那位之前的拎出来记作 $b[i]$, $b[i] + b[j] \geq 10^p$ 就是进位，显然排序 + 双指针算对数就好了。

#### $T2$

容易想到笛卡尔树之类的，每个数有一个管辖范围，并且组成新序列的数字顺序不变 $unique$ 后是原数列的一个子序列, $dp[i, j, k]$ 表示到原序列第 $i$ 个，组成新序列前 $j$ 个，（最小）次数为 $k$ 的方案数。

cly 说也可以笛卡尔树上 $dp$，$dp[i, j, k]$ 表示 $i$ 节点前/后缀为 $j$，次数 $= k$ 的方案数，转移要高维前缀和。

#### $T3$

利用类似 $Hash$ 的线性探测法即可 $AC$。

#### $T4$

在 $\sqrt{S}$ 附近暴搜即可。（$T3$ & $T4$ 都好暴力啊！

#### $T5$

题目看错 $* n$。首发的 $A$ 和 $B$ 会选两个不同行不同列的，剩下 $6$ 个跟之前选的同行同列的格子，和 $1$ 个不同行不同列的格子，必败状态是 $6$ 个全为 $1$，$1$ 个为 $0$，$sg\ 值\ =\ XOR(\ a[i, j]\ 同行同列\ ?\ a[i, j] - 1\ :\ a[i, j]\ )$

#### $T6$

* 竞赛图即是有向完全图。

* $kosaraju$ 是啥？咕一个

听说是 北大集训$2020$ 某题的弱化版。先找一个哈密顿回路（$Graph\ Theory$：竞赛图一定存在哈密顿通路），回路外的边修改都不影响强连通性，而翻转回路上的边会形成链，原本不在回路上的边现在覆盖了一些区间，然后分类讨论，缩点啊什么的。

#### $T7$

我看到那个 $3$ 操作啊我就大意了！我以为是 $splay$，根本不用的啊！就看作环形移位就好了啊！更改起点就好了啊！被偷袭了啊！

**$FLAG$：今明两天搞完 $SAM$，得立刻回去搞 $AGC$ 和集训队作业和 $TC$ 好题了啊，落后于当代 $OI$ 了啊啊。。人傻没救了啊啊。。**

```
OI is full of Theories...
```

## $\mathcal{12.30}$
---

时光飞逝，日月如梭，光阴荏苒...（咳咳）xml 还是这么菜！$2021\ is\ coming$！再冲两天就快快乐乐跨年咯 ~

### [$BJWC2018-Border 的四种求法$](https://www.luogu.com.cn/problem/P4482)

写在「SAM」里了。

### [$CF1326F2$](https://codeforces.com/contest/1326/problem/F2)

$nb$ 题。容易想到 $dp$ 出集合 $s$ 里的点形成链的方案数再拼起来，但这不对因为连接处点不一定没边。

考虑子集反演。设答案数组为 $f$，则设 $g[S] = \sum\limits_{S \subseteq T} f[T]$，从意义上理解 $g$ 就是任选一些链，不管连接处，拼起来的方案数。只要求出 $g$ 就好了。

对于链长度集合相同的方案只是交换顺序，方案数相同，我们仅考虑枚举 $n$ 的分拆。

直接 $dp$（$dp'[s] = \sum dp[s - t] * g[t]$）要做 $n$ 的拆分数次子集卷积，复杂度大约是 $P(n) * n * 2^n$, 吃不消。

有神仙用容斥优化：对 $dp$ 进行容斥，捕捉容斥切口：令 $g[s]$ 表示使用 $s$ 集合里的点构成的某些长度的链方案数，$dp$ 若重复用点则必然会漏掉一些点不用，就可以容斥了。快在哪儿呢？原先中途边枚举拆分边卷，现在只要枚举完卷一次再容斥一次，复杂度是 $P(n) * 2^n$ ——稳了！

[$Code$](https://codeforces.com/contest/1326/submission/102753163)

## $\mathcal{12.31}$
---

跨大年辣！！！！！~~这篇博客也完结了QWQ~~

### $XJOI1639$

#### $T1$

hhz: 这么输入只有两种目的：1. 加快读入 2. 数据随机。这题明显是随机。

这是道误差分析题，任何数除以 999... 都是循环节，想到把 $\lfloor \frac{x}{111...} \rfloor$ 变成 $\lfloor \frac{9x}{10^i - 1} \rfloor$。整数位先加，再加小数位。

然后咕咕了，实在变态啊。。

#### $T2$

好题。容易想到 $n^2$ dp: $f[i, j]$ 表示到第 $i$ 位，两支队伍结尾分别是当前最高高度位置（这是固定的）和 $j$ 的最小不满度。这大概是没有前途的思路。

考虑另一种暴力: 设 $Max$ 为当前出现的最大高度，$max$ 为当前出现的次大高度，$f[i, max]$ 表示到第 $i$ 位，次高高度为 $max$ 的最小不满度，则新加一个 $h$ 进来有两种转移—— $max$ 变与不变。就像最短路一样转移。
```
h > Max:
    i  i+1
 低  ○   ○
     ○ ↘ ○ 边权 0
 高  ○   ○

h < Max:
    ○ → ○ 边权 max - h
    ○   ○
    ○   ○

    ○ → ○ 边权 a
    ○ → ○ 边权 a + 1
    ○ → ○ 边权 a + 2
    。。。
    就是加等差数列啦。
```

两种做法，正做反做。

正做需要区间加等差数列和维护前缀 $min$，采取差分思想，等差数列变成区间加常数，离散化下标，利用平衡树维护。

反做就比较巧妙了，相当于反跑最短路，每一列点一定上小下大，为啥？分段证，$h < max$ 时上小下大序列 + 上小下大等差数列，单调性显然；$h > max$ 时只会平移和上移取 $min$，单调性显然。

有了单调性就不用维护前缀 $min$ 了，线段树维护区间加常数、区间取 $min$、区间加等差数列。采取差分思想，变成单点加、区间取 $min$、区间加常数。

PS：这类题其实之前模拟赛遇到过，也是第一种暴力没前途、第二种暴力可以用 $Trie$ 树优化。

#### $T3$

设 $f[i, j]$ 表示已经考虑了连续的 $i$ 个，选了里面 $j$ 个人，讨论新加一个人到开头/结尾，有：

- $f[i, j] = f[i - 1, j] * p^j + f[i - 1, j - 1] * q^{i - j}$
- $f[i, j] = f[i - 1, j] * q^j + f[i - 1, j - 1] * p^{i - j}$

联立解得 $f[i - 1, j]$ 关于 $f[i - 1, j - 1]$ 的递推式，直接推就完事了！！！$f[i - 1, j] = \frac{ p^{i - j} - (1 - p)^{i - j} }{ p^j - (1 - p)^j } f[i - 1, j - 1]$，注意判 $p = \frac{1}{2}$ 的情况。