---
title: 最短路题目选讲
date: 2018-07-04 17:56:40
tags: 
    - 最短路
mathjax: true
---

### 1. [POJ3662]-Telephone Lines
-------

https://vjudge.net/problem/POJ-3662

题意：在无向图上求一条从 1 到 N 的路径，使得路径上第 K + 1 大的边权尽量小。

本题答案具有单调性，因为边权越大，合法的方案一定包含了边权更小的方案。所以我们可以二分答案，把问题转化为：是否存在一种合法的方案，使得第 K + 1 边权不超过 mid。

转化后，需要把边权大于 mid 的边看作长度为 1 的边，其余看作长度为 0，然后求从 1 到 N 的最短路是否不超过 K 即可。



### 2. [CODEVS1173]-最优贸易
-----

http://codevs.cn/problem/1173/

题意：在一张节点带有权值的图上找出一条从 1 到 N 的路径，使得路径上能够选出两个点 p，q（先经过 p 再经过 q），并且“节点 q 的权值减去节点 p 的权值”最大。

图中双向边可以看作两条有向边。我们可以另外建立一幅反图（图中所有边取反，例如原先 u 指向 v，反图中就是 v 指向 u），存在另一个邻接表中。

题中所求其实就是反着走的路上一个权值最大的点和正着走的路上一个权值最小的点。那么我们在正图中正着一遍最短路，反图中反着一遍最短路，求出 D[x] 表示节点 1 到节点 x 的所有路径中权值最小的权值，F[x] 表示节点 N 到节点 x 的所有路径中权值最大的权值。循环一遍求出最大的 F[x] - D[x] 即可。



### 3. [BZOJ2200]-道路和航线
-----

https://vjudge.net/problem/HYSBZ-2200

题意：最短路，图中带有负权边。

那么只能用SPFA了。题测数据经过特殊构造，无法过。趁机学习一发SLF优化。



### 4. [POJ1734]-Sightseeing trip
-----

https://vjudge.net/problem/POJ-1734

题意：给定一张无向图，求图中一个至少包含 3 个点的环，环上的节点不重复，并且环上的边的长度之和最小。该问题称为无向图的最小环问题。在本题中，你需要输出最小环的方案，若最小环不唯一，输出任意一个均可。若无解，输出“No solution."。图中节点数不超过100.

不超过100，那么可以用 Floyd 啦。考虑 Floyd 算法，当外层循环 k 刚开始时，d[i, j] 保存着“经过编号不超过 k - 1 的节点”从 i 到 j 的最短路长度。

于是，

$$min_{1 \leq i < j < k} \{d[i, j] + a[i, k] + a[k, j]\}$$

就是满足以下两个条件的最小环长度：

1. 由编号不超过 k 的节点构成；
2. 经过节点 k。

上式中枚举的 i 和 j 都与 k 相邻，故以上结论成立。记录路径时可以用 vector。



### 5. [POJ3613]-Cow Relays
-----

https://vjudge.net/problem/POJ-3613

题意：给定一张由 T (2 <= T <= 100) 条边构成的无向图，点的编号为 1 ～ 1000 之间的整数。求从起点 S 到起点 E 恰好经过 N (2 <= N <= 10^6) 的最短路。

虽然编号为 1 ～ 1000，但是边只有 100 条，我们使用离散化，把点的编号映射为 1 ～ P 的整数，其中 P <= 2T。

若矩阵 $A^m$ 保存任意两点之间恰好经过 m 条边的最短路，则

$$(A^{r + m})[i, j] = min_{1 \leq k \leq P}\{(A^r)[i, k] + (A^m)[k, j]\}$$

其中 1 <= i, j <= P。

上式其实是矩阵乘法，我们用快速幂解决，只要将原来的乘法换为加法，原来的加法换为 min 运算。最后 $(A^N)[S, E]$ 即为本题答案。

时间复杂度 $O(T^3logN)$ 。